{
    "framework": "nextjs",
    "buildCommand": "pnpm db:generate && pnpm build",
    "installCommand": "pnpm install",
    "regions": [
        "iad1"
    ],
    "functions": {
        "src/app/api/**/*.ts": {
            "maxDuration": 30
        }
    },
    "crons": [
        {
            "path": "/api/cron/refresh-bookmarks",
            "schedule": "0 0 * * *"
        }
    ]
}